{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=studentdb;user=root;password=vaRun@31125"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
